<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Project</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__left">
                        <div class="header__top">
                            <img src="images/logo-dark.png" alt="logo" class="header__logo logo-dark">
                            <img src="images/logo-white.png" alt="logo" class="header__logo logo-white">
                            <nav class="header__nav">
                                <ul class="header__list">
                                    <li class="header__item"><a href="#" class="header__link">Home</a></li>
                                    <li class="header__item"><a href="#product" class="header__link">Product</a></li>
                                    <li class="header__item"><a href="#store" class="header__link">Store</a></li>
                                </ul>
                            </nav>
                            <div class="header__burger">
                                <span></span>
                            </div>
                        </div>
                        <div class="header__content">
                             <h1 class="header__title">NEW WATCH COLLECTION 2024</h1>
                             <p class="header__text text">Discover the perfect blend of innovation, craftsmanship, and elegance as you browse through our meticulously curated collection.</p>
                             <p class="header__price">$1245</p>
                             <div class="header__buttons">
                                <a href="#" class="header__button-1">DISCOVER</a>
                                <a href="#" class="header__button-2 button">ADD TO CART</a>
                             </div>
                        </div>
                    </div>
                    <div class="header__image">
                        <img src="images/header.png" alt="image" class="header__img">
                    </div>
                </div>
            </div>
            <ul class="header__menu">
                <li class="header__menu-item"><a href="#" class="header__menu-link">Home</a></li>
                <li class="header__menu-item"><a href="#product" class="header__menu-link">Product</a></li>
                <li class="header__menu-item"><a href="#store" class="header__menu-link">Store</a></li>
            </ul>
        </header>
        <main class="main">
           <section class="featured" id="product">
               <div class="container">
                  <div class="featured__inner">
                    <div class="featured__top">
                        <h2 class="featured__title title">FEATURED</h2>
                    </div>
                    <div class="featured__items">
                        <div class="featured__item">
                            <div class="featured__item-sale">SALE</div>
                            <img src="images/feature-1.png" alt="image" class="featured__item-img">
                            <h3 class="featured__item-title">ADERTICA</h3>
                            <p class="featured__item-price">$780</p>
                            <a href="" class="featured__item-button button">ADD TO CART</a>
                        </div>
                        <div class="featured__item">
                            <div class="featured__item-sale">SALE</div>
                            <img src="images/feature-2.png" alt="image" class="featured__item-img">
                            <h3 class="featured__item-title">KERAKATCHI</h3>
                            <p class="featured__item-price">$950</p>
                            <a href="" class="featured__item-button button">ADD TO CART</a>
                        </div>
                        <div class="featured__item">
                            <div class="featured__item-sale">SALE</div>
                            <img src="images/feature-3.png" alt="image" class="featured__item-img">
                            <h3 class="featured__item-title">CITIZEN</h3>
                            <p class="featured__item-price">$678</p>
                            <a href="" class="featured__item-button button">ADD TO CART</a>
                        </div>
                    </div>
                  </div>
               </div>
           </section>
          <section class="story">
            <div class="container">
                <div class="story__inner">
                    <div class="story__image">
                        <img src="images/story.png" alt="image" class="story__img">
                    </div>
                    <div class="story__content">
                        <div class="story__content-top">
                            <h2 class="story__content-subtile title">OUR STORY</h2>
                        </div>
                        <h3 class="story__content-title">Inspirational Watch Of This Year</h3>
                        <p class="story__content-text text">Each timepiece featured in this collection embodies the pinnacle of horological artistry, blending cutting-edge design with unparalleled functionality.</p>
                        <a href="#" class="story__content-button button">DISCOVER</a>
                    </div>
                </div>
            </div>
          </section>
          <section class="arrivals" id="store">
            <div class="container">
                <div class="arrivals__inner">
                    <div class="arrivals__top">
                        <h3 class="arrivals__top-title">NEW ARRIVALS</h3>
                    </div>
                    <div class="arrivals__items">
                        <div class="arrivals__item">
                            <div class="arrivals__item-new">new</div>
                            <img src="images/arrival-1.png" alt="image" class="arrivals__img">
                            <h4 class="arrivals__item-title">TERJAN GOLD</h4>
                            <p class="arrivals__item-price">$890</p>
                            <button class="arrivals__item-buton button-display">READ MORE</button>
                            <button class="arrivals__item-buton button">ADD TO CART</button>
                        </div>
                        <div class="arrivals__item">
                            <img src="images/arrival-2.png" alt="image" class="arrivals__img">
                            <h4 class="arrivals__item-title">SHEPARD PINK</h4>
                            <p class="arrivals__item-price">$589</p>
                            <button class="arrivals__item-buton button-display">READ MORE</button>
                            <button class="arrivals__item-buton button">ADD TO CART</button>
                        </div>
                        <div class="arrivals__item">
                            <div class="arrivals__item-new">new</div>
                            <img src="images/arrival-3.png" alt="image" class="arrivals__img">
                            <h4 class="arrivals__item-title">TITAN BLACK</h4>
                            <p class="arrivals__item-price">$678</p>
                            <button class="arrivals__item-buton button-display">READ MORE</button>
                            <button class="arrivals__item-buton button">ADD TO CART</button>
                        </div>
                        <div class="arrivals__item">
                            <img src="images/arrival-4.png" alt="image" class="arrivals__img">
                            <h4 class="arrivals__item-title">ADERTICA WHITE</h4>
                            <p class="arrivals__item-price">$570</p>
                            <button class="arrivals__item-buton button-display">READ MORE</button>
                            <button class="arrivals__item-buton button">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          <section class="skills">
               <div class="container">
                <div class="inner">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <span><i class="ri-double-quotes-l"></i></span>
                              <p class="swiper-slide__text text">
                                I never expected such an extensive range of watches catered
                                to various tastes and preferences. It was challenging to
                                choose just one! The service was impeccable, making my
                                shopping experience truly enjoyable. I'll definitely be back
                                for more.
                              </p>
                              <div class="swiper-slide__details">
                                <img src="images/client-1.jpg" alt="image" class="swiper-slide-img">
                                <div class="swiper-slide__client">
                                    <p>Michael Chen</p>
                                    <p>Financial Analyst</p>
                                </div>
                              </div>
                          </div>
                          <div class="swiper-slide">
                            <span><i class="ri-double-quotes-l"></i></span>
                            <p class="swiper-slide__text text">  
                                As an avid watch collector, I've scoured countless websites,
                                but none match the caliber of this one. The selection is
                                unparalleled, and the attention to detail is evident in
                                every piece. Customer service was prompt and knowledgeable,
                                ensuring a seamless experience.
                            </p>
                            <div class="swiper-slide__details">
                              <img src="images/client-2.jpg" alt="image" class="swiper-slide-img">
                              <div class="swiper-slide__client">
                                  <p>Sarah Johnson</p>
                                  <p>Marketing Executive</p>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <span><i class="ri-double-quotes-l"></i></span>
                            <p class="swiper-slide__text text">  
                                As an avid watch collector, I've scoured countless websites,
                                but none match the caliber of this one. The selection is
                                unparalleled, and the attention to detail is evident in
                                every piece. Customer service was prompt and knowledgeable,
                                ensuring a seamless experience.
                            </p>
                            <div class="swiper-slide__details">
                              <img src="images/client-3.jpg" alt="image" class="swiper-slide-img">
                              <div class="swiper-slide__client">
                                  <p>David Lee</p>
                                  <p>Business Owner</p>
                              </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="skills__image">
                        <img src="images/client.jpg" alt="image" class="skills__img">
                    </div>
                </div>
               </div>
          </section>
          <section class="subscribe">
            <div class="container">
                <div class="subscribe__inner">
                    <div class="subscribe__content">
                        <h3 class="subscribe__title">Subscribe Our Newsletter</h3>
                        <p class="subscribe__text">Be the first to know about our latest arrivals, exclusive offers, and insider updates by subscribing to our newsletter.</p>
                    </div>
                    <button class="subscribe__button button">SUBSCRIBE</button>
                </div>
            </div>
          </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <ul class="footer__list">
                        <li class="footer__item footer__item-title">Our Information</li>
                        <li class="footer__item"><a href="#" class="footer__link">Return Policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Terms & Condition</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Site Map</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Store House</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__item footer__item-title">About Us</li>
                        <li class="footer__item"><a href="#" class="footer__link">Support Center</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Customer Support</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">About Us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Copy Right</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Popular Campaign</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__item footer__item-title">Product</li>
                        <li class="footer__item"><a href="#" class="footer__link">Sports Watches</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Cornographic Watches</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Digital Watches</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Mechanical Watches</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Accessories</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__item footer__item-title">Support</li>
                        <li class="footer__item"><a href="#" class="footer__link">Product Help</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Service & Warranty</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Righting Beats</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Authorizes Service</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Customer Care</a></li>
                    </ul>
                </div>
                <div class="footer__copu"><span>Copyright © 2024 Web Design Mastery. All rights reserved.</span></div>
            </div>
        </footer>
    </div>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>